[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/Jomhuria-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/ui/grey_button.png" type="Texture" id=2]
[ext_resource path="res://src/ui/Ui.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/Montserrat-BoldItalic.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 2
outline_color = Color( 0.0745098, 0.211765, 0.505882, 1 )
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=3]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0
shadow_size = 30

[node name="Ui" type="Node"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 690.0
margin_top = 520.0
margin_right = 784.0
margin_bottom = 584.0
color = Color( 0.462745, 0.419608, 0.419608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 706, 533 )
scale = Vector2( 0.495463, 0.495463 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 706, 569 )
scale = Vector2( 0.495463, 0.495463 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 703.0
margin_top = 521.0
margin_right = 715.0
margin_bottom = 552.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "L"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 700.0
margin_top = 555.0
margin_right = 712.0
margin_bottom = 586.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Q"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 718.0
margin_top = 520.0
margin_right = 779.0
margin_bottom = 551.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "= LOBBY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 718.0
margin_top = 556.0
margin_right = 779.0
margin_bottom = 587.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "= QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reload" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -354.0
margin_top = 116.5
margin_right = -56.0
margin_bottom = 171.5
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Do not forget to reload 
GH website when you finish"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Press" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 56.0
margin_top = 134.0
margin_right = 354.0
margin_bottom = 218.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Press the corresponding number or the button to copy the command "
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
