[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/Jomhuria-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/Montserrat-BoldItalic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/ui/Ui.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 2
outline_color = Color( 0.0745098, 0.211765, 0.505882, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[node name="Links" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.211765, 0.0588235, 0.0588235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instru" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -373.0
margin_top = 16.0
margin_right = 259.0
margin_bottom = 391.0
custom_fonts/font = SubResource( 1 )
text = "git init = initialize git
git remote add origin <link> = add files to the repo
git status = returns the status of our files
git add <file> = add the file to the repo
git add * = add ALL the files to the repo
git commit -m <commit> = commit name
git push origin master = export the files to GH repo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DownMsg" type="Control" parent="."]
margin_top = -60.0
margin_right = 40.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ws2" type="ColorRect" parent="DownMsg"]
margin_left = 23.0
margin_top = 509.0
margin_right = 328.0
margin_bottom = 570.0
color = Color( 0.819608, 0.682353, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ws" type="Label" parent="DownMsg"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 8.11465
margin_top = 493.773
margin_right = 306.115
margin_bottom = 548.773
custom_fonts/font = SubResource( 2 )
text = "Do not forget to reload 
GH website when you finish"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ui" parent="." instance=ExtResource( 3 )]
margin_left = 56.0
margin_right = 56.0

[node name="CopyCont" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Button" type="Button" parent="CopyCont"]
margin_left = 312.0
margin_top = 27.0
margin_right = 367.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 3 )
text = "Copy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="CopyCont"]
margin_left = 672.0
margin_top = 80.0
margin_right = 727.0
margin_bottom = 107.0
custom_fonts/font = SubResource( 3 )
text = "Copy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="CopyCont"]
margin_left = 552.0
margin_top = 136.0
margin_right = 607.0
margin_bottom = 163.0
custom_fonts/font = SubResource( 3 )
text = "Copy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="CopyCont"]
margin_left = 528.0
margin_top = 192.0
margin_right = 583.0
margin_bottom = 219.0
custom_fonts/font = SubResource( 3 )
text = "Copy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="CopyCont"]
margin_left = 536.0
margin_top = 240.0
margin_right = 591.0
margin_bottom = 267.0
custom_fonts/font = SubResource( 3 )
text = "Copy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button6" type="Button" parent="CopyCont"]
margin_left = 560.0
margin_top = 296.0
margin_right = 615.0
margin_bottom = 323.0
custom_fonts/font = SubResource( 3 )
text = "Copy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button7" type="Button" parent="CopyCont"]
margin_left = 680.0
margin_top = 352.0
margin_right = 735.0
margin_bottom = 379.0
custom_fonts/font = SubResource( 3 )
text = "Copy"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CopyCont/Button" to="Ui" method="_on_Button_pressed"]
[connection signal="pressed" from="CopyCont/Button2" to="Ui" method="_on_Button2_pressed"]
[connection signal="pressed" from="CopyCont/Button3" to="Ui" method="_on_Button3_pressed"]
[connection signal="pressed" from="CopyCont/Button4" to="Ui" method="_on_Button4_pressed"]
[connection signal="pressed" from="CopyCont/Button5" to="Ui" method="_on_Button5_pressed"]
[connection signal="pressed" from="CopyCont/Button6" to="Ui" method="_on_Button6_pressed"]
[connection signal="pressed" from="CopyCont/Button7" to="Ui" method="_on_Button7_pressed"]
