[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/logos/github.png" type="Texture" id=2]
[ext_resource path="res://assets/logos/git.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/Jomhuria-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/fonts/Montserrat-BoldItalic.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://src/ui/Ui.tscn" type="PackedScene" id=6]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.56129, 1 )
colors = PoolColorArray( 0.0541077, 0.132357, 0.769531, 1, 0.27845, 0.257751, 0.320313, 1, 0.710938, 0.299927, 0.299927, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 800

[sub_resource type="DynamicFont" id=3]
size = 75
outline_size = 2
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 120
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 80
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enter" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -248.5
margin_top = 94.5
margin_right = 248.5
margin_bottom = 193.5
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.286275, 0.466667, 0.054902, 1 )
text = "Press ENTER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Labs" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GitH" type="Label" parent="Labs"]
margin_left = 16.0
margin_top = 8.0
margin_right = 597.0
margin_bottom = 129.0
custom_fonts/font = SubResource( 4 )
text = "Repository GUIDE in"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Git" type="Label" parent="Labs"]
margin_left = 39.4489
margin_top = 208.101
margin_right = 279.449
margin_bottom = 307.101
custom_fonts/font = SubResource( 5 )
text = "Using"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ui" parent="." instance=ExtResource( 6 )]
margin_left = 56.0
margin_right = 56.0

[node name="Sprits" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="G" type="Sprite" parent="Sprits"]
position = Vector2( 534.81, 253.951 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="GH" type="Sprite" parent="Sprits"]
position = Vector2( 701.788, 71.2383 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
